apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    // compile 'com.android.support:appcompat-v7:21.0.0'
    compile files('libs/google-analytics/libGoogleAnalyticsServices.jar')
    compile files('libs/startapp/StartAppCommon-1.0.1.jar')
    compile files('libs/startapp/StartAppInApp-2.2.0.jar')

}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
